{
  "name": "nodejs-getting-started",
  "version": "1.0.0",
  "description": "nodejs getting started",
  "main": "index.js",
  "scripts": {
    "start": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aelbore/nodejs-getting-started.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aelbore/nodejs-getting-started/issues"
  },
  "homepage": "https://github.com/aelbore/nodejs-getting-started#readme",
  "dependencies": {
    "express": "^4.14.0"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.14.0",
    "babel-register": "^6.14.0",
    "browser-sync": "^2.14.0",
    "glob": "^7.0.6",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-clean": "^0.3.2",
    "gulp-nodemon": "^2.1.0",
    "gulp-sequence": "^0.4.6",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^2.0.0",
    "node-inspector": "^0.12.8"
  }
}
